#this is the database configuration
DB_NAME=****
DB_USER=*****
DB_PASSWORD=******
DB_HOST=localhost
DB_PORT=***

# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000
